NODE_ENV=production
JWT_SECRET=my_test_secret_key
PORT=4000
DATABASE_PORT=5432
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
POSTGRES_USER=student
POSTGRES_HOST=localhost
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata